{
  "name": "casino-chip-manager-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "check-env": "node scripts/checkEnv.js",
    "create-table": "node scripts/createTable.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "pg": "^8.x",
    "express": "^4.x"
  }
}